<template>
  <div class="container">
    <div class="header">
      <text class="title">{{$t('detailPageTitle')}}</text>
    </div>
    
    <div class="content-area">
      <div class="info-card">
        <text class="app-name">HyperPaddle</text>
        <text class="developer">{{$t('detailContent')}}</text>
        <div class="divider"></div>
        <text class="tips">{{$t('detailTips')}}</text>
      </div>
      
      <div class="features">
        <text class="section-title">{{$t('featuresTitle')}}</text>
        <div class="feature-item">
          <text class="feature-dot">•</text>
          <text class="feature-text">{{$t('feature1')}}</text>
        </div>
        <div class="feature-item">
          <text class="feature-dot">•</text>
          <text class="feature-text">{{$t('feature2')}}</text>
        </div>
        <div class="feature-item">
          <text class="feature-dot">•</text>
          <text class="feature-text">{{$t('feature3')}}</text>
        </div>
        <div class="feature-item">
          <text class="feature-dot">•</text>
          <text class="feature-text">{{$t('feature4')}}</text>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <input type="button" class="back-btn" value="{{$t('backToGame')}}" onclick="goBack" />
    </div>
  </div>
</template>

<style>
  .container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: #000;
  }

  .header {
    width: 100%;
    align-items: center;
    margin-bottom: 20px;
  }

  .title {
    font-size: 28px;
    color: #fff;
    text-align: center;
  }

  .content-area {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .info-card {
    flex-direction: column;
    align-items: center;
    background-color: #1a1a1a;
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 30px;
    width: 80%;
  }

  .app-name {
    font-size: 24px;
    color: #4CAF50;
    margin-bottom: 10px;
    text-align: center;
  }

  .developer {
    font-size: 18px;
    color: #fff;
    margin-bottom: 15px;
    text-align: center;
  }

  .divider {
    width: 80%;
    height: 1px;
    background-color: #333;
    margin-bottom: 15px;
  }

  .tips {
    font-size: 14px;
    color: #888;
    text-align: center;
  }

  .features {
    flex-direction: column;
    background-color: #1a1a1a;
    border-radius: 20px;
    padding: 25px;
    width: 80%;
  }

  .section-title {
    font-size: 20px;
    color: #2196F3;
    margin-bottom: 15px;
    text-align: center;
  }

  .feature-item {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
  }

  .feature-dot {
    font-size: 16px;
    color: #4CAF50;
    margin-right: 10px;
  }

  .feature-text {
    font-size: 16px;
    color: #fff;
  }

  .footer {
    width: 100%;
    align-items: center;
    margin-top: 20px;
  }

  .back-btn {
    width: 200px;
    height: 40px;
    border-radius: 20px;
    background-color: #2196F3;
    color: #fff;
    font-size: 16px;
  }
</style>

<script>
  // 直接导入JSON文件，避免模块解析问题
  const defaults = require('../../i18n/defaults.json')
  const zhCN = require('../../i18n/zh-CN.json')
  
  // 设置默认语言为中文
  const messages = zhCN || defaults
  
  export default {
    onInit() {
      // 定义$t函数
      this.$t = (key) => {
        return messages[key] || defaults[key] || key
      }
    },
    goBack() {
      router.back()
    }
  }
</script>